
LookAt 0 0 14   0 0 0   0 1 0
Camera "perspective" "float fov" [45]

Film "image" "integer xresolution" [1024 ] "integer yresolution" [1024 ] 
    "string filename" "y15_cornell_pbrt_gltf2lite.exr"

Integrator "path" "integer maxdepth" [6]

Sampler "sobol" "integer pixelsamples" [1024]
PixelFilter "box"

WorldBegin

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [25 25 25]
  Translate 0 3.85 0
  Shape "trianglemesh" "point P" [ -1 0 -1 1 0 -1 1 0 1 -1 0 1 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
	Translate 0 -4 0
	Material "matte" "rgb Kd" [0.5 0.5 0.5]
Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
	Translate 0 4 0
	Material "matte" "rgb Kd" [0.5 0.5 0.5]
Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
    Translate 0 0 -4
    Rotate 90 1 0 0
	Material "matte" "rgb Kd" [0.5 0.5 0.5]
Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
    Translate -4 0 0
    Rotate 90 0 0 1
	Material "matte" "rgb Kd" [0.0 0.5 0.0]
Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
    Translate 4 0 0
    Rotate -90 0 0 1
	Material "matte" "rgb Kd" [0.5 0.0 0.0]
Shape "trianglemesh" "point P" [ -4 0 -4 4 0 -4 4 0 4 -4 0 4 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
  Scale     -3 3 3
  Translate 0.33333333333 -1.4 0 
  Material "disney"  
    "rgb color" [0.3 0.3 0]
    "float metallic" [0]
    "float clearcoat" [1]
    "float clearcoatgloss" [0.85]
    "float roughness" [0.15]
    "float eta" [1.5]
  Include "data/bunny.pbrt"
AttributeEnd

WorldEnd
