
LookAt 0 0 4   0 -1 0   0 1 0
Camera "perspective" "float fov" [45]

Film "image" "integer xresolution" [1024 ] "integer yresolution" [1024 ] 
    "string filename" "y03_sphere_pbrt_lambert.png"

Integrator "path" "integer maxdepth" [6]

Sampler "sobol" "integer pixelsamples" [1024]
PixelFilter "box"

WorldBegin

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [25 25 25]
  Translate 0 3.85 0
  Shape "trianglemesh" "point P" [ -1 0 -1 1 0 -1 1 0 1 -1 0 1 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
	Translate 0 -2 0
	Material "matte" "rgb Kd" [0.5 0.5 0.5]
Shape "trianglemesh" "point P" [ -10 0 -10 10 0 -10 10 0 10 -10 0 10 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

Scale     1 1 1
Translate 0 -1 0 
Material "matte" "rgb Kd" [0.3 0.3 0.0]
Shape "sphere"

WorldEnd
