
LookAt 0 0 4   0 -1 0   0 1 0
Camera "perspective" "float fov" [45]

Film "image" "integer xresolution" [1024 ] "integer yresolution" [1024 ] 
    "string filename" "z_out.png"

Integrator "path" "integer maxdepth" [6]

Sampler "sobol" "integer pixelsamples" [64]
PixelFilter "box"

WorldBegin
LightSource "distant" "point from" [0 10 0 ] "point to" [0 0 0 ]
    "color L" [3.141593 3.141593 3.141593 ] 

AttributeBegin
	Translate 0 -2 0
	Texture "checker" "color" "checkerboard" 
		"string mapping" "planar"
		"vector v1" [ 1 0 0 ] "vector v2" [ 0 0 1]
		"string aamode" ["none"]
	Material "matte" "texture Kd" "unknown"
Shape "trianglemesh" "point P" [ -10 0 -10 10 0 -10 10 0 10 -10 0 10 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

Scale     1 1 1
Translate 0 -1 0 
Material "mirror"
Shape "sphere"

WorldEnd
